#pragma version 8
txn ApplicationID
int 0
==
bnz main_l35
txn OnCompletion
int OptIn
==
bnz main_l34
txn OnCompletion
int CloseOut
==
bnz main_l33
txn OnCompletion
int UpdateApplication
==
bnz main_l32
txn OnCompletion
int DeleteApplication
==
bnz main_l31
txna ApplicationArgs 0
byte "bet_yes"
==
bnz main_l30
txna ApplicationArgs 0
byte "bet_no"
==
bnz main_l29
txna ApplicationArgs 0
byte "resolve"
==
bnz main_l25
txna ApplicationArgs 0
byte "claim"
==
bnz main_l10
err
main_l10:
byte "resolved"
app_global_get
int 1
==
assert
byte "outcome"
app_global_get
int 1
==
bnz main_l22
txn Sender
byte "no"
app_local_get
int 0
>
byte "pool_no"
app_global_get
int 0
>
&&
bnz main_l21
int 0
main_l13:
int 0
>
assert
txn Sender
byte "yes"
int 0
app_local_put
txn Sender
byte "no"
int 0
app_local_put
itxn_begin
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
byte "outcome"
app_global_get
int 1
==
bnz main_l18
txn Sender
byte "no"
app_local_get
int 0
>
byte "pool_no"
app_global_get
int 0
>
&&
bnz main_l17
int 0
main_l16:
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l17:
txn Sender
byte "no"
app_local_get
byte "pool_yes"
app_global_get
byte "pool_no"
app_global_get
+
*
byte "pool_no"
app_global_get
/
b main_l16
main_l18:
txn Sender
byte "yes"
app_local_get
int 0
>
byte "pool_yes"
app_global_get
int 0
>
&&
bnz main_l20
int 0
b main_l16
main_l20:
txn Sender
byte "yes"
app_local_get
byte "pool_yes"
app_global_get
byte "pool_no"
app_global_get
+
*
byte "pool_yes"
app_global_get
/
b main_l16
main_l21:
txn Sender
byte "no"
app_local_get
byte "pool_yes"
app_global_get
byte "pool_no"
app_global_get
+
*
byte "pool_no"
app_global_get
/
b main_l13
main_l22:
txn Sender
byte "yes"
app_local_get
int 0
>
byte "pool_yes"
app_global_get
int 0
>
&&
bnz main_l24
int 0
b main_l13
main_l24:
txn Sender
byte "yes"
app_local_get
byte "pool_yes"
app_global_get
byte "pool_no"
app_global_get
+
*
byte "pool_yes"
app_global_get
/
b main_l13
main_l25:
txn Sender
byte "oracle"
app_global_get
==
assert
global LatestTimestamp
byte "expiry"
app_global_get
>=
assert
byte "resolved"
app_global_get
int 0
==
assert
byte "resolved"
int 1
app_global_put
byte "outcome"
txna ApplicationArgs 1
btoi
byte "strike"
app_global_get
>=
bnz main_l28
int 0
main_l27:
app_global_put
int 1
return
main_l28:
int 1
b main_l27
main_l29:
byte "resolved"
app_global_get
int 0
==
assert
global LatestTimestamp
byte "expiry"
app_global_get
<
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
assert
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
assert
txn GroupIndex
int 1
-
gtxns Amount
int 0
>
assert
txn Sender
byte "no"
txn Sender
byte "no"
app_local_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_local_put
byte "pool_no"
byte "pool_no"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_global_put
int 1
return
main_l30:
byte "resolved"
app_global_get
int 0
==
assert
global LatestTimestamp
byte "expiry"
app_global_get
<
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
assert
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
assert
txn GroupIndex
int 1
-
gtxns Amount
int 0
>
assert
txn Sender
byte "yes"
txn Sender
byte "yes"
app_local_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_local_put
byte "pool_yes"
byte "pool_yes"
app_global_get
txn GroupIndex
int 1
-
gtxns Amount
+
app_global_put
int 1
return
main_l31:
int 0
return
main_l32:
int 0
return
main_l33:
int 1
return
main_l34:
txn Sender
byte "yes"
int 0
app_local_put
txn Sender
byte "no"
int 0
app_local_put
int 1
return
main_l35:
byte "asset"
txna ApplicationArgs 0
app_global_put
byte "strike"
txna ApplicationArgs 1
btoi
app_global_put
byte "expiry"
txna ApplicationArgs 2
btoi
app_global_put
byte "pool_yes"
int 0
app_global_put
byte "pool_no"
int 0
app_global_put
byte "resolved"
int 0
app_global_put
byte "outcome"
int 0
app_global_put
byte "oracle"
txn Sender
app_global_put
int 1
return